# keycloak-event-forwarder

./: README.md  pom.xml
.github/workflows/: ci.yml
examples/kubernetes/: deployment-env-kafka-patch.yaml  deployment-env-patch.yaml  secret.yaml
src/main/java/com/github/edereagzi/keycloak/eventforwarder/config/: ForwarderConfig.java
src/main/java/com/github/edereagzi/keycloak/eventforwarder/dispatch/: EventDispatchItem.java  EventDispatcher.java
src/main/java/com/github/edereagzi/keycloak/eventforwarder/provider/: EventForwarderProvider.java  EventForwarderProviderFactory.java
src/main/java/com/github/edereagzi/keycloak/eventforwarder/sink/: EventSink.java  SinkFactory.java
src/main/java/com/github/edereagzi/keycloak/eventforwarder/sink/http/: HttpEventSink.java
src/main/java/com/github/edereagzi/keycloak/eventforwarder/sink/kafka/: KafkaEventSink.java
src/test/java/com/github/edereagzi/keycloak/eventforwarder/config/: ForwarderConfigTest.java
src/test/java/com/github/edereagzi/keycloak/eventforwarder/dispatch/: EventDispatcherTest.java
src/test/java/com/github/edereagzi/keycloak/eventforwarder/sink/http/: HttpEventSinkTest.java
src/test/java/com/github/edereagzi/keycloak/eventforwarder/sink/kafka/: KafkaEventSinkTest.java
